{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red14\green14\blue255;
}
\margl1440\margr1440\vieww13960\viewh11740\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # Pre-work - *TipsProject2*\
\cf0 \
**TipsProject2** is a tip calculator application for iOS.\
\
Submitted by: **Haitham Mawari**\
\
Time spent: **Several** hours spent in total\
\cf2 \
## User Stories\cf0 \
\
The following **required** functionality is complete:\
* \cf3 [x]\cf0  User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
\
The following **optional** features are implemented:\
* \cf3 [x]\cf0  Settings page to change the default tip percentage.\
* \cf3 [x]\cf0  UI animations\
* \cf3 [x]\cf0  Remembering the bill amount across app restarts (if <10mins)\
* [ ] Using locale-specific currency and currency thousands separators.\
* [ ] Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.\
\
The following **additional** features are implemented:\
- [x] added virginia tech graphics to emphasize my school spirit\
- [x] added switch button functionality in the settings screen\
- [x] Swithch button functionality remebers default option when swithcing back in forth between apps/homescreen/     maincontroller\
- [x] split option funtionality implemented to calulate the bill amount across multiple parties/individuals\
- [x] added virginia tech graphics to emphasize my school spirit\
- [x] contributed some sense of humor to the project\
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src=\'91http://i.imgur.com/57YY0bY.gif'\
 title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with \cf3 [LiceCap]\cf0 ({\field{\*\fldinst{HYPERLINK "http://www.cockos.com/licecap/"}}{\fldrslt \cf4 http://www.cockos.com/licecap/}}).\
\cf2 \
## Notes\cf0 \
\
It was somewhat difficult find out how to make the switch buttons "remember" its current state. Otherwise, I had a really awesome time with this project! \
\
\cf2 \
## License\cf0 \
\
    Copyright \cf3 [2015]\cf0  \cf3 [Haitham Mawari]\cf0 \
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}