<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xTV-74-Tay">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--The most generous Tip Calculator-->
        <scene sceneID="RqU-DH-DqI">
            <objects>
                <viewController title="The most generous Tip Calculator" modalTransitionStyle="flipHorizontal" id="Hmu-wg-ToK" customClass="ViewController" customModule="TipsProject2" sceneMemberID="viewController">
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" semanticContentAttribute="playback" id="dCj-gI-eiM" customClass="TipsProject2">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virginia_tech.png" id="RLT-bT-09l">
                                <rect key="frame" x="86" y="143" width="196" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fee-pQ-rCB">
                                <rect key="frame" x="10" y="98" width="103" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0078431372549019607" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4Z-Do-HJP">
                                <rect key="frame" x="15" y="448" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.50196078431372548" green="0.011764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gB5-wB-o4r">
                                <rect key="frame" x="10" y="153" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0039215686274509803" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKJ-cL-RCB">
                                <rect key="frame" x="227" y="442" width="122" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.49019607843137253" green="0.0039215686274509803" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" id="vMi-Xk-jqp">
                                <rect key="frame" x="211" y="94" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="Hmu-wg-ToK" eventType="editingChanged" id="b6O-Sx-xgF"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Q0Z-Qw-kWO">
                                <rect key="frame" x="45" y="295" width="285" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="18 %"/>
                                    <segment title="20 %"/>
                                    <segment title="22 %"/>
                                </segments>
                                <color key="tintColor" red="0.50980392156862742" green="0.0078431372549019607" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="Hmu-wg-ToK" eventType="valueChanged" id="tM3-C9-PDU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b96-UT-9cj">
                                <rect key="frame" x="290" y="153" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="jRF-8e-5Mb">
                                <rect key="frame" x="165" y="481" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <view contentMode="scaleToFill" id="q75-jn-TpF">
                                <rect key="frame" x="20" y="233" width="329" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwY-Tg-K02">
                                <rect key="frame" x="26" y="381" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.67843137254901964" green="0.023529411764705882" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="X3S-gu-JbW">
                                <rect key="frame" x="246" y="377" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.49803921568627452" green="0.0039215686274509803" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="Hmu-wg-ToK" eventType="editingDidEnd" id="wWg-gZ-ljM"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="QVm-Tf-Vrp">
                                <rect key="frame" x="20" y="517" width="329" height="7"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.49803921569999998" green="0.0039215686269999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJe-ED-ZTH">
                                <rect key="frame" x="17" y="551" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lub-zF-cVt">
                                <rect key="frame" x="227" y="551" width="122" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIE-Hu-ouZ">
                                <rect key="frame" x="164" y="257" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921568627452" green="0.0039215686274509803" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Caution: If you can not give the tip amounts above, just smile at the       waitress and attempt to get her number" selectable="NO" id="h5x-Sb-EqV">
                                <rect key="frame" x="17" y="610" width="335" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.31372549019607843" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eb8-Xp-eFa" appends="YES" id="PWm-ec-CuY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="The most generous Tip Calculator" id="bMR-9N-vOG">
                        <barButtonItem key="rightBarButtonItem" image="Black_Tools.png" style="plain" id="icb-DS-0oF">
                            <color key="tintColor" red="0.16470588235294117" green="0.31764705882352939" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BvL-J1-9Hz" kind="push" id="NaP-DM-brt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="369" height="750"/>
                    <connections>
                        <outlet property="billField" destination="vMi-Xk-jqp" id="8mr-xy-oBj"/>
                        <outlet property="eachValue" destination="Lub-zF-cVt" id="Cap-um-gXW"/>
                        <outlet property="firstView" destination="Q0Z-Qw-kWO" id="XYg-gs-7TR"/>
                        <outlet property="firstViewTechLogo" destination="RLT-bT-09l" id="mM6-fa-g9H"/>
                        <outlet property="secondVeiwTechLogo" destination="RLT-bT-09l" id="VLM-Ja-55V"/>
                        <outlet property="secondView" destination="Q0Z-Qw-kWO" id="TKH-zH-LMA"/>
                        <outlet property="splitValueField" destination="X3S-gu-JbW" id="jdv-xT-2dd"/>
                        <outlet property="tipControl" destination="Q0Z-Qw-kWO" id="UGp-2H-KgZ"/>
                        <outlet property="tipLabel" destination="b96-UT-9cj" id="75s-ip-zK6"/>
                        <outlet property="totalLabel" destination="IKJ-cL-RCB" id="sGQ-ox-gQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAs-8T-0pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eb8-Xp-eFa">
                    <connections>
                        <action selector="onTap:" destination="Hmu-wg-ToK" id="nQ0-nf-yXy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="631.5" y="-15"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VY3-Uq-jWe">
            <objects>
                <viewController id="BvL-J1-9Hz" customClass="SettingsViewController" customModule="TipsProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkb-hy-iO4">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="How generous would you like your default to be today? " borderStyle="line" minimumFontSize="12" id="y3l-lr-JDB">
                                <rect key="frame" x="6" y="31" width="308" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Less is more (18%)" minimumFontSize="17" id="OeW-NI-VGE">
                                <rect key="frame" x="31" y="197" width="235" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jesus Christ (22%)" minimumFontSize="17" id="xUN-BO-UMI">
                                <rect key="frame" x="31" y="481" width="235" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Average (20%)" minimumFontSize="17" id="4fP-pj-H2p">
                                <rect key="frame" x="31" y="339" width="235" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ceN-cq-oGa">
                                <rect key="frame" x="265" y="367" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTap2:" destination="BvL-J1-9Hz" eventType="valueChanged" id="TNY-rQ-gke"/>
                                    <action selector="saveSwitchState2:" destination="BvL-J1-9Hz" eventType="valueChanged" id="wf5-Ff-4xn"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KCg-6m-nlW">
                                <rect key="frame" x="265" y="509" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTap3:" destination="BvL-J1-9Hz" eventType="valueChanged" id="7hg-qE-jJF"/>
                                    <action selector="saveSwitchState3:" destination="BvL-J1-9Hz" eventType="valueChanged" id="QcC-nw-xCg"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please select default generosity " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="dLm-DC-N50">
                                <rect key="frame" x="6" y="116" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.18431372549019609" green="0.3411764705882353" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LoW-FB-9Ne">
                                <rect key="frame" x="265" y="225" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onTap:" destination="BvL-J1-9Hz" eventType="valueChanged" id="RZO-ij-bef"/>
                                    <action selector="saveSwitchState1:" destination="BvL-J1-9Hz" eventType="valueChanged" id="n6P-xX-Pyn"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="599-MS-XTd"/>
                    <connections>
                        <outlet property="switch1" destination="LoW-FB-9Ne" id="hM3-mk-SSI"/>
                        <outlet property="switch2" destination="ceN-cq-oGa" id="wk8-Sx-p6z"/>
                        <outlet property="switch3" destination="KCg-6m-nlW" id="Lfq-SD-ccd"/>
                        <outlet property="switchNumberTwo" destination="ceN-cq-oGa" id="iEa-IT-W8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMz-I8-tKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iiw-Jh-epr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTV-74-Tay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZR-S2-54E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmu-wg-ToK" kind="relationship" relationship="rootViewController" id="jOx-Tk-BbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkC-aK-SO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black_Tools.png" width="40" height="40"/>
        <image name="virginia_tech.png" width="1021" height="484"/>
    </resources>
</document>
